<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="About me.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--Navbar-->
    <div class="logo"><a href="#">Cha@IT</a></div>
   <nav class="navbar">
   <style type="text/css">
      .logo a{
      position:absolute;
      height: auto;
      left: 0px;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      color: rgb(209, 44, 85);
      }

   body{
      margin: 0px;
  }
  main{
      margin-left:20px;
      margin-right: 20px;
  }
  h3{
      text-align: left;
  }
  .navbar ul{
  list-style-type: none;
  background-color: white;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  }
  .navbar a{
      color: lightcoral;
      text-decoration: none;
      padding: 15px; 
      display: inline-table;
      text-align: right;
      justify-content: space-between;
  }
  .navbar ul{
      float: right;
  }
  </style>   
</head>
<br>
      
      <ul>
         <ii><a href="Home.html">Home</a> </ii>
         <ii><a href="About me.html">About me</a> </ii>
         <ii><a href="contacts.html">contacts</a> </ii>
      </ul>
   </nav>
   <main>
    
    <br>
    <head>
    <body>
        <section class="contacts">
            <div class="container">
                <style type="text/css">
                *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.body{
    background-color: whitesmoke;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position:relative ;
}
.heading h1::after{
    content:'';
    position:absolute;
    width:100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: lime;
}
.heading p{
    font-size: 18px;
    color: gray;
    margin-bottom: 35px;
}
.heading p li{
    font-size: 18px;
    color: gray;
    margin-bottom: 35px;
    text-align: right;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 2;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 80%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image img:hover{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
    text-align: left;
    

}
.about-content h3{
    font-size: 23px;
    margin-bottom: 15px;
    color: lightcoral;
}
@media screen and(max-width:768px) {
.heading{
        padding: 0px 20px;
    }
.heading h1{
        font-size: 36px;
}
.heading p{
    font-size: 17px;
    margin-bottom: 0px;
}
.container{
    padding: 0px;
}
.about{
    padding: 20px;
    flex-direction: column;
}
.about-image{
    margin: right 0px;
    margin-bottom: 20px;
}
.about-content{
    padding: 0px;
    font-size: 16px;
}   
}
     </style>
        <div class="heading">
     <h1>About me </h1>
    </div>
     <div class="container">
     <section class="about">
     <div class="about-image">
     <img src="images on charity/charityimg.jpg">
    </div>
    <div class="about-content">
     <p>Hi my name is Mthombeni Charity, I am a hardworking and a self-driven person, i belive in working hard in order to achive all my goal, i am interented in business more especially in the IT industry and i love working with others and get share my ideas and also get to learn from them.</p>
     <h3>Education</h3>
     <p>I hold a degree of IT in business systems and a higher certificaten of IT in suport services, i also have a two Huwaei certificates the introduction to AI and 5G and also an introduction to cybersecurity certificate from cisco skills for all. </p>
     <h3>Work experience</h3>
     <p>I have worked with Matoto technologies collaborating with the graduate institute of SA nad MICT seta where i was getting trained of HCIA Datacom and i also worked at a local combined school called mphithi combine school where i worke as an assistance office admin/ teacher's assistant</p>
     <h3>skills</h3>
     <p>
        <ul>
            <li>communication(non-verbal and verbal)</li>
            <li>Strong work ethic</li>
            <li>problem-solving</li>
            <li>introduction to SQL</li>
            <li>HTML and CSS</li>
            <li>End user computing</li>
            <ii>Help desk</li>
        </ul>
     </p>
    </div>
    </div>
     </section>
    </body>
</head>
<hr>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.footercontainer{
    background-color:lightcoral ;
}
.footercontainer a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    justify-content: center;
}
.footercontainer p{
    display: flex;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    justify-content: center; 
}

</style>
<div class="footercontainer">
    <a><i class="fa-solid fa-phone"></i>0796854496</a>
    <a><i class="fa-solid fa-envelope"></i>mthombeninhlaluko2@gmail.com</a>
    <a><i class="fa-brands fa-linkedin"></i>charity mthombeni</a>
    <a><i class="fa-solid fa-location-dot"></i>polokwane</a>
    <p>copyright &copy;2024 designed by <spam class="designer">charity</spam></p>
</div>
    </html>

    