 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="contacts.js">
     <script src="contacts.js"></script>
    <!--Navbar-->
            <div class="logo"><a href="#">Cha@IT</a></div>
            <nav class="navbar">
            <style type="text/css">
                .logo a{
      position:absolute;
      height: auto;
      left: 0px;
      font-style:normal;
      font-weight: 400;
      font-size: 30px;
      color: rgb(209, 44, 85);
      }
            body{
               margin: 0px;
           }
           main{
               margin-left:20px;
               margin-right: 20px;
           }
           
           .navbar ul{
           list-style-type: none;
           background-color: white;
           padding: 0px;
           margin: 0px;
           overflow: hidden;
           }
           .navbar a{
      color: lightcoral;
      text-decoration: none;
      padding: 15px;
      display:inline-table;
      text-align: right;
      justify-content: space-between;
         }
  .navbar ul{
      float: right;
  }
  
  </style>
      
      <ul>
         <ii><a href="indext.html">Home</a> </ii>
         <ii><a href="About me.html">About me</a> </ii>
         <ii><a href="contacts.html">contacts</a> </ii>
      </ul>
   </nav>
   <main>
    <head>
    <br>
<head>
    <body>
        <section class="contacts">
            <div class="container">
                <style type="text/css">
                   *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: sans-serif;
    }
    .contacts{
        min-height: 100vh;
        background-color: #e8f0fe;
        padding: 50px;
        text-align: center;
    }
    .container{
        max-width: 800px; 
        margin: 0 auto;
    }
    .container h1{
        font-size: 36px;
        margin-bottom: 40px;
        color: #333;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns:reapeat(2,1fr) ;
        grid-gap:30px;
    }
    .contact-form{
        text-align: left;
    }
    .contact-form h4{
        font-size: 24px;
        margin-bottom:20px;
        color: #333;
    }
    .form-group{
        margin-bottom: 20px;
    }
     input,textarea{
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        background-color: lightcoral;
        color: #333;
     }
     input:focus,
     textarea:focus{
        outline: none;
        box-shadow: 0 0 8px #bbb;
     }
     button{
        display: inline-block;
        padding: 12px 24px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
     }
     button:hover{
        background-color: #45a049;
     }
     .contact-info{
        text-align: left;
     }
     .contact-info h3{
     font-size: 24px;
     margin-bottom: 20px;
     color: #333;
     }
     .contact-info p{
        margin-bottom: 10px;
        color: #555;
     }
     .contact-info i{
        color:#4caf50 ;
        margin-right: 10px;
     }
     .hidden{
        display: hidden;
     }

     @media screen and (max-width:768px){
        .container{
            padding:20px;
        }
        .contact-wrapper{
            grid-template-columns: 1fr;
        }
     }


                </style>
            <section class="contacts">
            <div class="container">
             <h1>contact me</h1>
            </div>
             <br>
             <div class="contact-wrapper">
              <div class="contact-form">
                <h4>send me a message</h4>
                    <div class="form-group">
                    <div class="form-group">
                <form action="https://formspree.io/f/mbjnqqej"
                method="POST">
                <form onsubmit=" handleformsubmit(event)"> 
                    <div class="form-group">
                    <label>
                    Your name
                    <input id="name" type="name" placeholder="name">
                </label>
                <label>
                    Your email:
                    <input id="email" type="email" placeholder="email">
                </label>
                  <label>
                    <div class="form-group">
                    Your message:
                    <textarea id="message" name="message" placeholder="your message"></textarea>
                  </label>
                </div>
                </div>
                </div>
                  <!-- your other form fields go here -->
                  <button type="submit">Send</button>
                </form>
            </div>
            </section>
              <div class="contacts-info">
                <h3>contact information</h3>
                <p><i class="fa-solid fa-phone"></i>0796854496</p>
                <p><i class="fa-solid fa-envelope"></i>mthombeninhlaluko2@gmail.com</p>
                <p><i class="fa-brands fa-linkedin"></i>charity mthombeni</p>
                <p><i class="fa-brands fa-square-instagram"></i>luuchari</p>
                <p><i class="fa-brands fa-facebook"></i>mthombeni charity Luu</p>
            </div>
             </div>
            </div>
        </section>
        <hr>
    </body>  
</head>   
<hr>
<style type="text/css">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.footercontainer{
    background-color:lightcoral ;
}
.footercontainer a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    justify-content: center;
}
.footercontainer p{
    display: flex;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    justify-content: center; 
}

</style>
<div class="footercontainer">
    <a><i class="fa-brands fa-facebook"></i></a>
    <a><i class="fa-brands fa-linkedin"></i></a>
    <a><i class="fa-brands fa-square-instagram"></i></a>
    <p>copyright &copy;2024 designed by <spam class="designer">charity</spam></p>
</div>
</html>