<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Navbar-->
<head>
    <br>
   <div class="logo"><a href="#">Cha@IT</a></div>
   <nav class="navbar">
   <style type="text/css">
      .logo a{
      position:absolute;
      height: auto;
      left: 0px;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      color: rgb(209, 44, 85);
      }

   body{
      margin: 0px;
  }
  main{
      margin-left:20px;
      margin-right: 20px;
  }
  h3{
      text-align: left;
  }
  .navbar ul{
  list-style-type: none;
  background-color: white;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  }
  .navbar a{
      color: lightcoral;
      text-decoration: none;
      padding: 15px; 
      display: inline-table;
      text-align: right;
      justify-content: space-between;
  }
  .navbar ul{
      float: right;
  }
  
  </style>   
      <ul>
         <ii><a href="Home.html">Home</a> </ii>
         <ii><a href="About me.html">About me</a> </ii>
         <ii><a href="contacts.html">contacts</a> </ii>
      </ul>
   </nav>
   <main>
   </main>
</head>
<br>
<body>
    <br>
    <section class="Home">
    <div  class="container">
    <div class="heading">
    <h1>Charity Mthombeni</h1>
    </div>
    <br>
    <div class="container">
    <section class="Home">
      <div class="Home-video">
        <video src="video/charityvideo.mp4" width="1000" height="350" controls></video>
    </div>
    </section>
    </div>
    </div>
</section>
</body>
<hr>
<div class="footercontainer">
    <a><i class="fa-solid fa-phone"></i>0796854496</a>
    <a><i class="fa-solid fa-envelope"></i>mthombeninhlaluko2@gmail.com</a>
    <a><i class="fa-brands fa-linkedin"></i>charity mthombeni</a>
    <a><i class="fa-solid fa-location-dot"></i>polokwane</a>
    <p>copyright &copy;2024 designed by <spam class="designer">charity</spam></p>
</div>
</html>