<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Navbar-->
<head>
    <br>
   <div class="logo"><a href="#">Cha@IT</a></div>
   <nav class="navbar">
    <style type="text/css">
        .logo a{
        position:absolute;
        height: auto;
        left: 0px;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        color: rgb(209, 44, 85);
        }
  
     body{
        margin: 0px;
    }
    main{
        margin-left:20px;
        margin-right: 20px;
    }
    h3{
        text-align: left;
    }
    .navbar ul{
    list-style-type: none;
    background-color: white;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    }
    .navbar a{
        color: lightcoral;
        text-decoration: none;
        padding: 15px; 
        display: inline-table;
        text-align: right;
        justify-content: space-between;
    }
    .navbar ul{
        float: right;
    }
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.body{
    background-color: whitesmoke;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position:relative ;
}
.heading h1::after{
    content:'';
    position:absolute;
    width:100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: lime;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.footercontainer{
    background-color:lightcoral ;
}
.footercontainer a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    justify-content: center;
}
.footercontainer p{
    display: flex;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    justify-content: center; 
}
.container iframe{
    width: 20%;
    height: 30%;
    margin-left: 60px;
    justify-content: right;
}

    </style>   
      <ul>
         <ii><a href="indext.html">Home</a> </ii>
         <ii><a href="About me.html">About me</a> </ii>
         <ii><a href="contacts.html">contacts</a> </ii>
      </ul>
   </nav>
   <main>
   </main>
</head>
<br>
<body>
    <br>
    <section class="Home">
    <div  class="container">
    <div class="heading">
    <h1>Charity Mthombeni</h1>
    </div>
    <br>
    <div class="container">
    <section class="Home">
      <div class="Home-video">
        <video src="video/charityvideo.mp4" width="1000" height="350" controls></video>
    </div>
    </section>
    </div>
    </div>
</section>
</body>
<hr>
<div class="footercontainer">
    <a><i class="fa-brands fa-facebook"></i></a>
    <a><i class="fa-brands fa-linkedin"></i></a>
    <a><i class="fa-brands fa-square-instagram"></i></a>
    <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116716.01549738627!2d29.368704062342733!3d-23.911754443560284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec6d8401183307b%3A0xa720ddd4b18e4df7!2sPolokwane!5e0!3m2!1sen!2sza!4v1713458689231!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>copyright &copy;2024 designed by <spam class="designer">charity</spam></p>
</div>
</html>